<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="descripcion" content="mi página">
    <meta name="keywords" content="HTML, CSS Y JAVASCRIPT">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="AOL.ico" type="image/png">


<title>Maquetacion</title>
        <style type="text/css">

              *{
                margin:-2px;
                padding:7px;/*Separa de forma horizontal un menu del otro*/
             
            }
                #header {
                margin:auto;
                width:500px;
                font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
            }

            ul, ol {
                list-style:none;
            }

            .nav {
                width:480px; /*Le establecemos un ancho*/
                margin:0 auto; /*Centramos automaticamente*/
            }

            .nav > li {
                float:left;
            }

            .nav li a {
                background-color:rgb(93, 0, 255);
                border-radius:100px;
                color:#fff;
                text-decoration:none;
                padding:5px 12px;/*Para cambiar grosor de menú*/
                display:block;
            }

            .nav li a:hover {
                background-color:blue;
            }

            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }

            .nav li:hover > ul{
                display:block;
            }

            .nav li ul li {
                position:relative;
            }
.nav li ul li ul {
     right:-140px;
     top:0px;
}


</style>



















</head>
<body id="fondo"> <!--cuerpo de web --> 
    <div id="cabecera">
        <CENTER>
            <h1><MARQUEE>BIENVENIDOS A LA CLASE DE MAQUETACIÓN</MARQUEE><h1></CENTER>
    </div>

    <div id="barra">

<center>
<nav><!-- Aqui estamos iniciando la nueva etiqueta nav -->
               <ul class="nav">
                   <li><a href="https://store.supercell.com/es">STORE</a></li>
                 
        <li><a href=""> JUEGOS </a>
            <ul>
                 <li><a href="https://squadbusters.supercell.com/en/">Squad Busters</a></li>
                 <li><a href="https://supercell.com/en/games/brawlstars/">Brawl Stars</a></li>
                 <li><a href="https://supercell.com/en/games/clashroyale/">Clash Royale</a></li>
                 <li><a href="https://supercell.com/en/games/clashofclans/">Clash Of Clan</a></li>
            </ul>
        </li>
        <li><a href="https://www.tiktok.com/@brawlstars">TIKTOK</a></li>
    </ul>
</nav><!-- Aqui estamos cerrando la nueva etiqueta nav --></center>
        </center>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

    <section id="cuerpo">
        <header>
            <hgroup>
                <center>
                <h1><a href="https://supercell.com/"> SUPERCELL </a></h1>
                <h2>Supercell es una empresa finlandesa de videojuegos, creadora de títulos móviles populares como Clash of Clans y Brawl Stars.</h2>
                </center>
                 <CENTER>
<img src="supercellogo.png" width="450" height="400"> </CENTER>
         </hgroup>
     </header>
  </section>
  <section id="lateral">
     <center>
    <img src="brawllogo.png" width="275" height="250">
     </center>
  </section>
  <section id="lateral2">
    <center>
   <img src="clashrologo.jpeg" width="275" height="250">
    </center>
 </section>
 <section id="lateral3">
    <center>
   <img src="squeads.jpeg" width="275" height="250">
    </center>
 </section>
 <section id="lateral4">
    <center>
   <img src="ofclan.jpeg" width="275" height="250">
    </center>
 </section>
 

 <footer id="pie">
    <center>
<h4> Supercell company 2024</h4>
</center>
 </footer>
</body>
</html>
